<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar 1001</title>
    <link rel="stylesheet" href="/css/exa.css">
</head>

<body>
    <center>
        <h1>Bar 1001</h1>
        <h4>aV Insurgentes 23, Ciudad de Mexico</h4>
    </center>
    <h2>Tipos de cocteles:</h2>
    <button id="nonAlcoholicBtn" onclick="fetchCocktails('Non Alcoholic')">Sin Alcohol</button>
    <button id="alcoholicBtn" onclick="fetchCocktails('Alcoholic')">Con Alcohol</button>
    <div id="cocktails">
        <h3>Cocteles:</h3>
        <div id="cocktailContainer"></div>
        <p id="totalCocktails">Total de Cocteles: 0</p>
    </div>
    <button id="clearBtn" onclick="clearScreen()">Limpiar Pantalla</button>
    <script src="/js/app.js"></script>
</body>

</html>